{
  "name": "Project2Leaping",
  "version": "1.0.0",
  "description": "Project 2 for leaping leprechauns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasonrenz/Project2Leaping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasonrenz/Project2Leaping/issues"
  },
  "homepage": "https://github.com/chasonrenz/Project2Leaping#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
